{
  "name": "fruktnott-bot",
  "version": "1.0.0",
  "description": "Reddit Fruktnøtt Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nf start"
  },
  "author": "thomaslarsson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "foreman": "^3.0.1",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0"
  }
}
